<!DOCTYPE html>
<html lang="">
  <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="favicon.ico"/> <title>Early Alzheimers</title>
    <script src="draw.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@beta/dist/js.cookie.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158722140-1"></script>
<embed src='background_music.mp3' hidden='true' border='0.5' autostart='true' loop='true'>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');
</style>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158722140-1');
</script>
    </head>
    <body style="background:linear-gradient(90deg, rgba(255,251,154,1) 0%, rgba(255,255,255,1) 50%, rgba(255,251,154,1) 100%);;">
    
    <div class="center">
          <br>
        <br>
    <p align="center">You are trying out to be on master chef Giorgio Delacarte's cooking team.</p>
    <p align="center" id="pv">You must get to his kitchen first. The directions are as follows, you have 30 seconds to memorize them:</p>
    <br>
    <h1 align="center"><span id="test"></span></h1>
    <br>
    <h1 align="center"><span id="test2"></span></h1>
    <br>
    <h1 align="center"><span id="test3"></span></h1>
    <br>
    <h1 align="center"><span id="test4"></span></h1>
    <br>
    <h1 align="center"><span id="test5"></span></h1>
   <div id="outer"> 
   <br>
</div>
</div>    
    
    <style>
    p{
        font-size:20px;
    }
    #outer {
  width: 100%;
  text-align: center;
}

    #some-div {
  display: inline-block;
}
    .center {
  margin: 0;
  display:inline;
  left:30%;
  text-align: center;
    font-family: 'Sriracha', cursive;
}
    </style>
<script>
  cr1=Math.floor(Math.random()*2);
  console.log("cr1="+cr1);
  cr2=Math.floor(Math.random()*2);
  cr3=Math.floor(Math.random()*2);
  cr4=Math.floor(Math.random()*2);
  cr5=Math.floor(Math.random()*2);

  if(cr1==0){
    cr1="left";
  }else if(cr1==1){
    cr1="right";
  }else{
    cr1="right";
  }

  if(cr2==0){
    cr2="left";
  }else if(cr2==1){
    cr2="right";
  }else{
    cr2="right";
  }

  if(cr3==0){
    cr3="left";
  }else if(cr3==1){
    cr3="right";
  }else{
    cr3="right";
  }

  if(cr4==0){
    cr4="left";
  }else if(cr4==1){
    cr4="right";
  }else{
    cr4="right";
  }

  if(cr5==0){
    cr5="left";
  }else if(cr5==1){
    cr5="right";
  }else{
    cr5="right";
  }


console.log(cr1,cr2,cr3,cr4,cr5);


document.getElementById("test").innerHTML="First, the car goes on the "+cr1+" side";
document.getElementById("test2").innerHTML="Then, the car goes on the "+cr2+" side";
document.getElementById("test3").innerHTML="Then, the car goes on the "+cr3+" side";
document.getElementById("test4").innerHTML="Then, the car goes on the "+cr4+" side";
document.getElementById("test5").innerHTML= "Finally, the car goes on the "+cr5+" side";


Cookies.set('cr1', cr1,{expires:0.003});
Cookies.set('cr2', cr2,{expires:0.003});
Cookies.set('cr3', cr3,{expires:0.003});
Cookies.set('cr4', cr4,{expires:0.003});
Cookies.set('cr5', cr5,{expires:0.003});


var timeLeft = 30;
    var pv = document.getElementById('pv');
    var timerId = setInterval(countdown, 1000);
    function countdown() {
      if (timeLeft == 0) {
        clearTimeout(timerId);
        location="car.html";
      } else {
        pv.innerHTML = "You must get to his kitchen first. The directions are as follows, you have "+timeLeft+" seconds to memorize them:";
        timeLeft--;
      }
    }


function cont(){
    location="car.html";
}

</script>

<button class="game btn111122" onclick="cont();">Continue</button>

  </body>
</html>
