<!DOCTYPE html>
<html lang="">
  <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico"/> <title>Early Alzheimers</title>
    <script src="draw.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@beta/dist/js.cookie.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158722140-1"></script>
<style>
@import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

</style>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158722140-1');
</script>



<style type="text/css">

#content {
    position: relative;
    font-family: 'Sriracha', cursive;
}
#content button {
    position: absolute;
    top: 0px;
    right: 100px;
}


h1{
  font-size: 5em;
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: 'Sriracha', cursive;

}
div.center {
   width:80vw;
}
img {
  max-width:400px;
  height:auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
   }
body
{
	-webkit-transform-style: preserve-3d;
	-webkit-perspective: 1000;
}

h2, h3, h4, h5, h6, p, a, 
input, label, button, textarea, ul, li, label
{ position:relative; vertical-align:top; display:inline-block; padding:0; margin:0; }

* 
{
	-webkit-user-select: none;
}

@-webkit-keyframes rotate {
    0%{
        -webkit-transform: rotate3d(1,0,0,60deg) rotate3d(0,0,1,20deg);
    }
    40%{
        -webkit-transform: rotate3d(1,0,0,88deg) rotate3d(0,0,1,120deg);
    }
    70%{
        -webkit-transform: rotate3d(1,0,0,88deg) rotate3d(0,0,1,260deg);
    }
    90%{
        -webkit-transform: rotate3d(1,0,0,70deg) rotate3d(0,0,1,260deg);
    }
    100%{
        -webkit-transform: rotate3d(1,0,0,60deg) rotate3d(0,0,1,380deg);
    }
}


</style>



  </head>
  <body style="background-color:rgb(255,255,204);">
    
<div class="center">
<!--img src = "homepic.png" class="homepic" height=350 width=490-->
<div id="cc"><h1>Early Alzheimers</h1></div>

      <br><br>
<h4 style="font-family: 'Sriracha', cursive;">
    A test for early detection of Alzheimer's disease.
</h4>
<br>
<br>

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="brain">
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xml:space="preserve"
   width="window.innerWidth"
   height="731px"
   style="shape-rendering: geometricprecision; text-rendering: geometricprecision; image-rendering: optimizequality; fill-rule: evenodd;"
   viewBox="0 0 1024 732"
   id="svg3489"
   version="1.1"
   inkscape:version="0.47 r22583"
   sodipodi:docname="Gray728.svg"><metadata
   id="metadata3944"><rdf:RDF><cc:Work
       rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type
         rdf:resource="http://purl.org/dc/dcmitype/StillImage" /><dc:title></dc:title></cc:Work></rdf:RDF></metadata><sodipodi:namedview
   pagecolor="#ffffff"
   bordercolor="#666666"
   borderopacity="1"
   objecttolerance="10"
   gridtolerance="10"
   guidetolerance="10"
   inkscape:pageopacity="0"
   inkscape:pageshadow="2"
   inkscape:window-width="1280"
   inkscape:window-height="780"
   id="namedview3942"
   showgrid="false"
   inkscape:zoom="0.64569083"
   inkscape:cx="452.81012"
   inkscape:cy="351.71446"
   inkscape:window-x="-4"
   inkscape:window-y="-3"
   inkscape:window-maximized="1"
   inkscape:current-layer="Layer 1" />
 <defs
   id="defs3491"><inkscape:perspective
   sodipodi:type="inkscape:persp3d"
   inkscape:vp_x="0 : 365.5 : 1"
   inkscape:vp_y="0 : 1000 : 0"
   inkscape:vp_z="1024 : 365.5 : 1"
   inkscape:persp3d-origin="512 : 243.66667 : 1"
   id="perspective3946" />
  <style
   type="text/css"
   id="style3493">
   
    .str2 {stroke:#000000;stroke-width:0.5}
    .str0 {stroke:#000000;stroke-width:0.5}
    .str1 {stroke:#000000;stroke-width:1}
    .str3 {stroke:#000000;stroke-width:0.5;stroke-dasharray:2.5 3.5}
    .fil5 {fill:none}
    .fil6 {fill:#000000}
    .fil2 {fill:#ffe5b4}
    .fil1 {fill:orange}
    .fil3 {fill:yellow}
    .fil4 {fill:red}
    .fil0 {fill:blue}
    .fnt4 {font-weight:normal;font-size:14;font-family:Arial}
    .fnt3 {font-weight:normal;font-size:16;font-family:Arial}
    .fnt2 {font-weight:normal;font-size:18;font-family:Arial}
    .fnt1 {font-weight:normal;font-size:23;font-family:Arial}
    .fnt0 {font-weight:normal;font-size:26;font-family:Arial}
   
  </style>
 <inkscape:perspective
   id="perspective3968"
   inkscape:persp3d-origin="0.5 : 0.33333333 : 1"
   inkscape:vp_z="1 : 0.5 : 1"
   inkscape:vp_y="0 : 1000 : 0"
   inkscape:vp_x="0 : 0.5 : 1"
   sodipodi:type="inkscape:persp3d" /><inkscape:perspective
   id="perspective3993"
   inkscape:persp3d-origin="0.5 : 0.33333333 : 1"
   inkscape:vp_z="1 : 0.5 : 1"
   inkscape:vp_y="0 : 1000 : 0"
   inkscape:vp_x="0 : 0.5 : 1"
   sodipodi:type="inkscape:persp3d" /></defs>
 <g
   id="Layer 1">
  <path
   class="fil0"
   d="M564 54c13,-2 26,-1 38,6 38,-7 66,-1 83,18 14,-3 29,1 43,11 39,17 67,39 89,64 36,15 50,33 52,53 19,14 31,31 39,50l-110 157 -343 -43 -103 -161 212 -155z"
   id="path3496" />
  <path
   class="fil1"
   d="M573 52l-15 38c-64,5 -78,25 -58,57 12,14 -10,26 -16,42 -6,20 -13,41 -23,62 0,54 -31,50 -28,69l22 29 -191 199c-95,15 -146,7 -160,-20 -29,-10 -47,-42 -53,-96 -15,-16 -16,-31 -11,-47 -2,-6 -3,-12 1,-18 -8,-26 -4,-40 1,-53 2,-20 12,-37 27,-52 -1,-25 14,-38 34,-46 16,-51 88,-86 117,-94 19,-17 45,-27 77,-31 16,-7 31,-12 46,-14 28,-18 60,-21 92,-21 26,-9 53,-12 81,-6l57 2z"
   id="path3498" />
  <path
   class="fil2 str0"
   d="M518 579c7,28 20,47 41,55 30,14 53,48 77,78 13,-7 27,-13 38,-23l-114 -136 -42 26z"
   id="path3500" />
  <path
   class="fil2 str0"
   d="M551 571c0,6 1,12 7,18 2,34 15,45 33,45 80,51 141,54 187,24 19,-11 49,-22 51,-33 22,-11 35,-22 47,-33 19,-16 19,-44 11,-79 -190,-6 -286,19 -336,58z"
   id="path3502" />
  <path
   class="fil3"
   d="M564 312l266 42c39,46 78,92 116,138 -28,27 -66,31 -107,25 -17,9 -43,14 -82,0 -15,9 -30,15 -45,20 -24,13 -49,17 -75,17 -24,4 -45,7 -54,0 -15,12 -28,17 -39,20 -17,10 -31,13 -45,16 -12,29 -41,41 -81,41 -27,12 -54,13 -82,-12 -20,-10 -39,-22 -49,-46 -7,-8 -13,-15 -19,-23 -3,-28 4,-53 25,-74 20,-11 23,-40 35,-60 23,-27 60,-38 99,-46 17,-17 37,-29 67,-27 17,-17 37,-32 70,-31z"
   id="path3504" />
  <path
   class="fil4"
   d="M906 255c-29,26 -48,42 -73,72 -7,25 -3,50 7,75 -5,27 9,48 25,69 32,7 48,11 83,22 10,-12 18,-28 26,-56 7,-11 6,-29 3,-46 6,-24 -5,-33 -20,-50 -4,-15 -9,-34 -27,-49 1,-10 -4,-26 -24,-37z"
   id="path3506" />
  <path
   class="fil5 str1"
   d="M436 56c-31,-2 -66,4 -96,21 -15,1 -31,9 -44,15 -29,2 -54,12 -76,29 -19,6 -39,13 -56,28 -32,19 -53,41 -63,68 -21,7 -32,23 -32,45 -15,13 -25,30 -27,52 -8,17 -7,34 -2,51 -1,6 -5,13 0,19 -5,11 -3,22 2,33 3,0 4,13 8,15 2,29 9,48 18,62 10,16 20,30 36,34 16,32 82,30 162,19 7,11 14,19 21,27 11,23 29,37 51,46 18,16 40,27 81,11 39,-2 70,-11 80,-41 10,-1 23,-6 44,-16 15,-3 27,-11 38,-20 11,8 34,4 57,0 36,-2 61,-7 73,-17 17,-5 34,-10 47,-20 30,10 58,14 81,0 67,7 120,-7 134,-79 11,-12 8,-30 3,-48 11,-18 -4,-33 -19,-49 -2,-21 -12,-36 -27,-49 2,-14 -3,-26 -23,-36 -8,-24 -22,-39 -39,-50 0,-25 -21,-41 -52,-53 -24,-29 -54,-50 -89,-65 -14,-11 -28,-12 -42,-10 -16,-20 -44,-25 -82,-18 -10,-7 -21,-7 -31,-7 -23,-2 -43,-3 -60,-3 -29,-6 -53,-2 -76,6z"
   id="path3508" />
  <path
   class="fil5 str0"
   d="M149 168c-11,10 -11,17 -4,21"
   id="path3510" />
  <path
   class="fil5 str0"
   d="M178 155c49,-34 85,-37 110,-20"
   id="path3512" />
  <path
   class="fil5 str0"
   d="M254 184c19,-14 27,-41 42,-60 20,-30 58,-5 82,-7"
   id="path3514" />
  <path
   class="fil5 str0"
   d="M129 215c-12,14 3,26 3,39"
   id="path3516" />
  <path
   class="fil5 str0"
   d="M91 256c17,-9 13,-29 29,-43 11,-14 47,-15 60,-34 14,-21 32,-28 53,-24"
   id="path3518" />
  <path
   class="fil5 str0"
   d="M217 174c11,-11 19,-22 26,-33"
   id="path3520" />
  <path
   class="fil5 str0"
   d="M285 176c11,-8 16,-18 15,-29"
   id="path3522" />
  <path
   class="fil5 str0"
   d="M274 108c8,3 19,1 36,-11"
   id="path3524" />
  <path
   class="fil5 str0"
   d="M297 93c-4,5 -7,10 -7,14"
   id="path3526" />
  <path
   class="fil5 str0"
   d="M341 77c2,4 5,7 8,7"
   id="path3528" />
  <path
   class="fil5 str0"
   d="M369 65c-4,5 -7,9 -9,13"
   id="path3530" />
  <path
   class="fil5 str0"
   d="M457 64c-8,1 -16,-1 -24,-8"
   id="path3532" />
  <path
   class="fil5 str0"
   d="M471 124c-10,-2 -18,-6 -14,-29 1,-20 -15,-26 -43,-24 -26,2 -50,4 -61,10 -9,9 -19,18 -31,28"
   id="path3534" />
  <path
   class="fil5 str0"
   d="M357 89c-7,7 -9,15 -7,23"
   id="path3536" />
  <path
   class="fil5 str0"
   d="M431 82c-10,17 -24,32 -34,41 -21,22 -35,46 -13,72"
   id="path3538" />
  <path
   class="fil5 str0"
   d="M372 169c-11,1 -19,-6 -26,-16 -5,-10 -19,-10 -25,-29"
   id="path3540" />
  <path
   class="fil5 str0"
   d="M454 129c-49,2 -48,33 -72,44"
   id="path3542" />
  <path
   class="fil5 str0"
   d="M486 178c4,-16 -7,-22 -32,-21 -12,1 -24,1 -33,-4"
   id="path3544" />
  <path
   class="fil5 str0"
   d="M461 182c-26,9 -51,12 -77,14 -12,-1 -29,38 -31,51"
   id="path3546" />
  <path
   class="fil5 str0"
   d="M48 324c7,-11 14,-17 23,-20"
   id="path3548" />
  <path
   class="fil5 str0"
   d="M71 311c-4,-17 27,-22 36,-32 6,-5 11,-24 42,-31 17,-6 31,-24 51,-42 8,-9 23,-13 40,-14"
   id="path3550" />
  <path
   class="fil5 str0"
   d="M211 167c-9,12 -16,27 -6,34"
   id="path3552" />
  <path
   class="fil5 str0"
   d="M169 236c-2,12 -2,24 -1,35"
   id="path3554" />
  <path
   class="fil5 str0"
   d="M199 257c-7,11 -19,24 -14,39"
   id="path3556" />
  <path
   class="fil5 str0"
   d="M175 292c18,5 28,23 41,28"
   id="path3558" />
  <path
   class="fil5 str0"
   d="M184 282c-6,-10 -15,-15 -27,-6 -17,10 -33,21 -50,31 -16,14 -21,28 -14,42"
   id="path3560" />
  <path
   class="fil5 str0"
   d="M49 352c13,-15 27,-22 41,-21"
   id="path3562" />
  <path
   class="fil5 str0"
   d="M71 335c-3,-3 -8,-4 -14,-5"
   id="path3564" />
  <path
   class="fil5 str0"
   d="M103 319c24,-13 36,-10 40,3 10,54 26,64 41,78"
   id="path3566" />
  <path
   class="fil5 str0"
   d="M156 299c-4,4 -10,10 -16,17"
   id="path3568" />
  <path
   class="fil5 str0"
   d="M206 268c18,-16 43,-33 -4,-49"
   id="path3570" />
  <path
   class="fil5 str0"
   d="M229 242c29,-1 45,5 46,21 1,11 -6,22 -5,34"
   id="path3572" />
  <path
   class="fil5 str0"
   d="M350 386c25,-24 40,-46 23,-84 -6,-19 -13,-37 -20,-55 -31,0 -58,5 -78,15"
   id="path3574" />
  <path
   class="fil5 str0"
   d="M323 276c-15,14 -47,23 -45,48 1,47 18,57 29,68 4,3 8,15 18,27"
   id="path3576" />
  <path
   class="fil5 str0"
   d="M256 149c-5,19 -26,39 -7,61 7,-5 26,-5 35,-7 16,-10 59,7 76,-5"
   id="path3578" />
  <path
   class="fil5 str0"
   d="M436 269c8,-30 -7,-48 -36,-57"
   id="path3580" />
  <path
   class="fil5 str0"
   d="M453 346c-14,-2 -44,-23 -40,-44 -3,-25 -18,-34 -19,-44 -2,-5 5,-17 -1,-24"
   id="path3582" />
  <path
   class="fil5 str0"
   d="M308 393c8,-13 8,-25 -12,-39"
   id="path3584" />
  <path
   class="fil5 str0"
   d="M243 275c1,14 2,27 8,41"
   id="path3586" />
  <path
   class="fil5 str0"
   d="M278 324c-16,-5 -29,-12 -34,-2 -5,4 -19,10 -15,28 -1,8 -30,12 -41,17"
   id="path3588" />
  <path
   class="fil5 str0"
   d="M209 369c-9,7 -6,21 -10,31 2,21 26,25 51,28"
   id="path3590" />
  <path
   class="fil5 str0"
   d="M96 366c6,6 17,11 41,14 10,2 9,9 32,16 9,1 20,2 30,4"
   id="path3592" />
  <path
   class="fil5 str0"
   d="M111 336c-6,6 -19,11 -20,19 -2,8 -8,16 -13,24 -8,15 -13,27 -12,37 1,21 24,32 36,45"
   id="path3594" />
  <path
   class="fil5 str0"
   d="M47 371c-3,-2 -5,-4 -7,-6"
   id="path3596" />
  <path
   class="fil5 str0"
   d="M70 362c-7,7 -14,14 -19,23 -4,11 -3,20 -5,39"
   id="path3598" />
  <path
   class="fil5 str0"
   d="M51 387c0,-3 -2,-5 -4,-7"
   id="path3600" />
  <path
   class="fil5 str0"
   d="M51 432c2,-6 11,-12 6,-19"
   id="path3602" />
  <path
   class="fil5 str0"
   d="M70 495c2,-4 1,-9 3,-11"
   id="path3604" />
  <path
   class="fil5 str0"
   d="M104 528c6,-10 7,-16 3,-17"
   id="path3606" />
  <path
   class="fil5 str0"
   d="M114 515l-5 -3"
   id="path3608" />
  <path
   class="fil5 str0"
   d="M87 449c-10,20 1,34 28,43"
   id="path3610" />
  <path
   class="fil5 str0"
   d="M84 394c22,12 45,37 65,44 22,8 54,36 73,23"
   id="path3612" />
  <path
   class="fil5 str0"
   d="M250 446c-15,3 -33,15 -33,23 1,14 45,24 63,20"
   id="path3614" />
  <path
   class="fil5 str0"
   d="M104 471c7,6 17,8 36,-1 20,-6 27,1 41,5"
   id="path3616" />
  <path
   class="fil5 str0"
   d="M219 473c-24,-2 -36,-1 -44,7 -14,9 -28,7 -33,8 -6,2 -23,19 -47,7"
   id="path3618" />
  <path
   class="fil5 str0"
   d="M154 547c33,2 68,1 104,-4"
   id="path3620" />
  <path
   class="fil5 str0"
   d="M192 507c-8,-2 -12,-6 -12,-13 -1,14 -9,17 -15,23 -7,5 -6,13 -12,20"
   id="path3622" />
  <path
   class="fil5 str0"
   d="M228 488c-20,0 -39,-1 -53,-8"
   id="path3624" />
  <path
   class="fil5 str0"
   d="M217 488c3,17 26,19 38,25"
   id="path3626" />
  <path
   class="fil5 str0"
   d="M209 503c2,-4 8,-4 12,-7"
   id="path3628" />
  <path
   class="fil5 str0"
   d="M237 500c5,-4 11,-6 15,-11"
   id="path3630" />
  <path
   class="fil5 str0"
   d="M266 501c-9,-15 19,-20 26,-36"
   id="path3632" />
  <path
   class="fil5 str0"
   d="M264 406c16,13 39,20 53,24"
   id="path3634" />
  <path
   class="fil5 str0"
   d="M249 468c29,0 55,-19 60,-41 1,-2 8,-3 12,-4"
   id="path3636" />
  <path
   class="fil5 str0"
   d="M498 63c5,-5 12,-10 23,-13"
   id="path3638" />
  <path
   class="fil5 str0"
   d="M516 73c-26,0 -48,4 -59,23"
   id="path3640" />
  <path
   class="fil5 str0"
   d="M489 91c6,4 10,8 10,13"
   id="path3642" />
  <path
   class="fil5 str0"
   d="M776 364c4,-46 -85,-59 -129,17 -6,16 -60,10 -88,18 -25,10 -50,24 -75,39 -10,16 -45,-10 -65,-8 -65,7 -66,104 -2,120"
   id="path3644" />
  <path
   class="fil5 str0"
   d="M536 327c1,20 -21,59 12,77"
   id="path3646" />
  <path
   class="fil5 str0"
   d="M475 369c11,-4 14,-21 21,-30"
   id="path3648" />
  <path
   class="fil5 str0"
   d="M453 394c-5,11 1,15 12,16"
   id="path3650" />
  <path
   class="fil5 str0"
   d="M495 581c39,-35 33,-98 -28,-94 -21,2 -36,-3 -46,-13"
   id="path3652" />
  <path
   class="fil5 str0"
   d="M525 473c14,25 28,19 45,19 30,-1 47,-31 26,-63"
   id="path3654" />
  <path
   class="fil5 str0"
   d="M546 492c-13,4 -23,10 -30,18"
   id="path3656" />
  <path
   class="fil5 str0"
   d="M493 514c-12,4 -24,17 -38,26 -12,18 -29,25 -38,35 -10,15 -15,46 -72,29"
   id="path3658" />
  <path
   class="fil5 str0"
   d="M494 591c-28,16 -73,2 -79,9"
   id="path3660" />
  <path
   class="fil5 str0"
   d="M567 452c-10,-3 -16,-17 -21,-24"
   id="path3662" />
  <path
   class="fil5 str0"
   d="M392 411c22,12 41,9 60,-6"
   id="path3664" />
  <path
   class="fil5 str0"
   d="M418 418c-8,12 -17,17 -28,16 -12,-2 -29,11 -49,27 -16,13 -22,27 -26,42 -3,18 -6,26 -10,33"
   id="path3666" />
  <path
   class="fil5 str0"
   d="M327 442c-2,12 2,20 10,23"
   id="path3668" />
  <path
   class="fil5 str0"
   d="M314 587c-10,-3 -22,-13 -30,-16"
   id="path3670" />
  <path
   class="fil5 str0"
   d="M356 542c-38,18 -46,46 -17,79"
   id="path3672" />
  <path
   class="fil5 str0"
   d="M333 503c-2,13 7,22 16,30 8,4 8,15 10,18 12,17 14,28 15,38"
   id="path3674" />
  <path
   class="fil5 str0"
   d="M611 358c14,-16 39,-3 58,-5"
   id="path3676" />
  <path
   class="fil5 str0"
   d="M562 373c12,-10 17,-23 13,-41"
   id="path3678" />
  <path
   class="fil5 str0"
   d="M586 365c-4,-3 -8,-6 -11,-10"
   id="path3680" />
  <path
   class="fil5 str0"
   d="M581 554c-4,-10 -1,-20 9,-29"
   id="path3682" />
  <path
   class="fil5 str0"
   d="M562 548c3,-5 13,-6 19,-9"
   id="path3684" />
  <path
   class="fil5 str0"
   d="M639 509c-3,19 10,28 38,29"
   id="path3686" />
  <path
   class="fil5 str0"
   d="M630 540c5,-20 -8,-39 -34,-58"
   id="path3688" />
  <path
   class="fil5 str0"
   d="M631 528c3,-2 6,-4 9,-6"
   id="path3690" />
  <path
   class="fil5 str0"
   d="M683 467c-15,-3 -27,-9 -27,-25 -3,-14 -21,-28 -13,-56"
   id="path3692" />
  <path
   class="fil5 str0"
   d="M612 480c12,12 36,-3 58,-3 54,-2 68,27 42,59"
   id="path3694" />
  <path
   class="fil5 str0"
   d="M724 512c26,-1 44,-11 55,-32"
   id="path3696" />
  <path
   class="fil5 str0"
   d="M758 518l-9 -10"
   id="path3698" />
  <path
   class="fil5 str0"
   d="M798 506c16,0 30,3 41,12"
   id="path3700" />
  <path
   class="fil5 str0"
   d="M830 500c-5,3 -10,5 -15,7"
   id="path3702" />
  <path
   class="fil5 str0"
   d="M856 507c-3,-17 8,-25 9,-35"
   id="path3704" />
  <path
   class="fil5 str0"
   d="M675 403c8,7 18,13 16,21 3,17 24,19 36,21 24,10 46,21 33,41"
   id="path3706" />
  <path
   class="fil5 str0"
   d="M549 310c-13,-4 -25,-12 -37,-26"
   id="path3708" />
  <path
   class="fil5 str0"
   d="M588 152c-9,6 -19,18 -33,27 -14,8 -29,15 -36,40 -2,22 0,37 -5,51 -4,13 -6,25 0,34"
   id="path3710" />
  <path
   class="fil5 str0"
   d="M524 140c33,8 44,18 41,31"
   id="path3712" />
  <path
   class="fil5 str0"
   d="M727 434c6,-10 6,-19 6,-29 10,-16 64,6 71,-39"
   id="path3714" />
  <path
   class="fil5 str0"
   d="M728 364c5,11 6,25 5,41"
   id="path3716" />
  <path
   class="fil5 str0"
   d="M512 183c6,9 9,18 11,26"
   id="path3718" />
  <path
   class="fil5 str0"
   d="M791 478c16,-24 16,-57 45,-67"
   id="path3720" />
  <path
   class="fil5 str0"
   d="M753 457c2,-6 5,-11 8,-15"
   id="path3722" />
  <path
   class="fil5 str0"
   d="M803 329c-7,-4 -10,-11 -7,-23"
   id="path3724" />
  <path
   class="fil5 str0"
   d="M773 346c8,-5 15,-15 22,-28"
   id="path3726" />
  <path
   class="fil5 str0"
   d="M815 269c1,25 22,27 18,55"
   id="path3728" />
  <path
   class="fil5 str0"
   d="M762 322c1,-27 15,-43 32,-57 10,-11 22,-17 15,-52 4,-21 29,-44 7,-59 -26,-12 -48,-36 -88,-37"
   id="path3730" />
  <path
   class="fil5 str0"
   d="M546 288c12,-21 47,-33 50,-41 8,-21 2,-42 3,-62 6,-17 22,-24 40,-29 28,-32 58,-36 89,-12"
   id="path3732" />
  <path
   class="fil5 str0"
   d="M600 220c-4,-5 -9,-8 -14,-11"
   id="path3734" />
  <path
   class="fil5 str0"
   d="M595 250c9,-5 17,-7 26,-6"
   id="path3736" />
  <path
   class="fil5 str0"
   d="M505 116c51,5 115,13 119,45"
   id="path3738" />
  <path
   class="fil5 str0"
   d="M629 123c-7,-10 -24,-15 -32,-22"
   id="path3740" />
  <path
   class="fil5 str0"
   d="M597 77c7,12 11,23 18,35"
   id="path3742" />
  <path
   class="fil5 str0"
   d="M603 60c12,17 35,18 36,40"
   id="path3744" />
  <path
   class="fil5 str0"
   d="M634 85c2,-3 4,-5 6,-8"
   id="path3746" />
  <path
   class="fil5 str0"
   d="M674 131c-12,-29 -38,-28 -51,-35"
   id="path3748" />
  <path
   class="fil5 str0"
   d="M659 100c16,6 24,16 24,29"
   id="path3750" />
  <path
   class="fil5 str0"
   d="M635 67c20,5 37,13 51,27"
   id="path3752" />
  <path
   class="fil5 str0"
   d="M671 106c5,-13 28,-16 57,-17"
   id="path3754" />
  <path
   class="fil5 str0"
   d="M719 155c9,-23 60,-13 89,9"
   id="path3756" />
  <path
   class="fil5 str0"
   d="M625 180c16,-8 35,-10 54,1"
   id="path3758" />
  <path
   class="fil5 str0"
   d="M695 140c-15,15 -29,30 -10,47 35,34 56,53 26,83"
   id="path3760" />
  <path
   class="fil5 str0"
   d="M782 162c9,13 9,28 3,42"
   id="path3762" />
  <path
   class="fil5 str0"
   d="M727 201c14,9 22,23 24,42 10,47 -3,58 -17,68"
   id="path3764" />
  <path
   class="fil5 str0"
   d="M641 293c30,7 52,8 57,-8"
   id="path3766" />
  <path
   class="fil5 str0"
   d="M674 298c7,1 14,4 19,8"
   id="path3768" />
  <path
   class="fil5 str0"
   d="M732 327c11,-15 0,-23 -46,-31"
   id="path3770" />
  <path
   class="fil5 str0"
   d="M740 213c17,-13 20,-34 30,-51"
   id="path3772" />
  <path
   class="fil5 str0"
   d="M809 214c21,-2 37,6 50,23"
   id="path3774" />
  <path
   class="fil5 str0"
   d="M841 199c6,2 16,5 28,8"
   id="path3776" />
  <path
   class="fil5 str0"
   d="M912 290c-14,5 -23,16 -28,31 -13,10 -20,25 -24,41"
   id="path3778" />
  <path
   class="fil5 str0"
   d="M962 422c7,3 11,8 11,16"
   id="path3780" />
  <path
   class="fil5 str0"
   d="M941 328c-4,5 -9,7 -16,8 -9,8 -15,17 -15,28 7,17 8,30 4,41"
   id="path3782" />
  <path
   class="fil5 str0"
   d="M913 350c0,-6 -2,-13 -7,-19"
   id="path3784" />
  <path
   class="fil5 str0"
   d="M937 403c6,-9 10,-19 10,-34 1,-12 4,-22 9,-28"
   id="path3786" />
  <path
   class="fil5 str0"
   d="M947 378c10,1 13,7 12,15 7,6 10,15 13,23"
   id="path3788" />
  <path
   class="fil5 str0"
   d="M677 197c-9,18 -25,35 -27,54 -16,35 -71,32 -84,59"
   id="path3790" />
  <path
   class="fil5 str2"
   d="M771 522c-38,14 -80,30 -113,61"
   id="path3792" />
  <path
   class="fil5 str2"
   d="M663 571c12,-9 24,-18 36,-27"
   id="path3794" />
  <path
   class="fil5 str2"
   d="M788 526c-34,11 -70,25 -104,43"
   id="path3796" />
  <path
   class="fil5 str2"
   d="M811 527c-52,17 -109,41 -160,65"
   id="path3798" />
  <path
   class="fil5 str2"
   d="M889 523c-44,14 -223,77 -242,77m-1 -4c75,-31 155,-55 231,-77"
   id="path3800" />
  <path
   class="fil5 str2"
   d="M891 544c-46,17 -198,56 -234,60 79,-26 156,-47 233,-71"
   id="path3802" />
  
  
  
  <text
   x="837.41534"
   y="374.28986"
   class="fil6 fnt1"
   id="text3816"
   style="font-size:23px;font-weight:normal;fill:#000000;font-family: 'Sriracha', cursive;">OCCIPITAL</text>

  <text
   x="877.32861"
   y="398.19324"
   class="fil6 fnt1"
   id="text3818"
   style="font-size:23px;font-weight:normal;fill:#000000;font-family: 'Sriracha', cursive;">LOBE</text>

  <path
   class="fil5 str2"
   d="M669 552c-12,52 -40,56 -72,47 -13,-10 -26,-10 -39,-10"
   id="path3820" />
  <path
   class="fil5 str2"
   d="M644 598c9,-15 13,-29 15,-44"
   id="path3822" />
  <path
   class="fil5 str2"
   d="M635 601c9,-12 14,-28 16,-47"
   id="path3824" />
  <path
   class="fil5 str2"
   d="M623 603c14,-12 19,-28 18,-49"
   id="path3826" />
  <path
   class="fil5 str2"
   d="M616 602c10,-13 17,-28 18,-46"
   id="path3828" />
  <path
   class="fil5 str2"
   d="M607 602c10,-13 18,-28 22,-45"
   id="path3830" />
  <path
   class="fil5 str2"
   d="M600 600l23 -42"
   id="path3832" />
  <path
   class="fil5 str2"
   d="M594 598c6,-13 10,-28 18,-38"
   id="path3834" />
  <path
   class="fil5 str2"
   d="M590 594c5,-11 7,-24 11,-34"
   id="path3836" />
  <path
   class="fil5 str2"
   d="M585 593c1,-12 4,-23 7,-34"
   id="path3838" />
  <path
   class="fil5 str2"
   d="M579 591l4 -35"
   id="path3840" />
  <path
   class="fil5 str2"
   d="M575 590c-2,-9 -3,-18 -3,-27"
   id="path3842" />
  <path
   class="fil5 str2"
   d="M567 589c-4,-7 -4,-14 -3,-21"
   id="path3844" />
  <path
   class="fil5 str2"
   d="M561 589l-4 -18"
   id="path3846" />
  <path
   class="fil5 str2"
   d="M588 593c-2,11 3,20 12,28"
   id="path3848" />
  <path
   class="fil5 str2"
   d="M578 591c-2,14 2,28 14,37"
   id="path3850" />
  <path
   class="fil5 str2"
   d="M564 590c3,19 12,34 26,43"
   id="path3852" />
  <path
   class="fil5 str2"
   d="M590 633c9,-10 17,-22 26,-30"
   id="path3854" />
  <path
   class="fil5 str2"
   d="M869 551c-28,29 -65,53 -111,72 -39,-3 -78,-16 -117,-24"
   id="path3856" />
  <path
   class="fil5 str2"
   d="M677 601c32,5 63,10 95,16"
   id="path3858" />
  <path
   class="fil5 str2"
   d="M786 610c-29,-5 -57,-10 -85,-14"
   id="path3860" />
  <path
   class="fil5 str2"
   d="M727 590c25,4 46,7 70,14"
   id="path3862" />
  <path
   class="fil5 str2"
   d="M746 585c22,0 43,5 62,13"
   id="path3864" />
  <path
   class="fil5 str2"
   d="M774 578c15,2 31,6 46,13"
   id="path3866" />
  <path
   class="fil5 str2"
   d="M832 583c-9,-1 -20,0 -30,0"
   id="path3868" />
  <path
   class="fil5 str2"
   d="M843 574c-20,4 -38,4 -53,0"
   id="path3870" />
  <path
   class="fil5 str2"
   d="M804 570c9,2 28,0 47,-3 14,-4 27,-9 40,-15"
   id="path3872" />
  <path
   class="fil5 str2"
   d="M594 630c34,24 85,41 144,46"
   id="path3874" />
  <path
   class="fil5 str2"
   d="M597 624c41,31 97,42 159,46"
   id="path3876" />
  <path
   class="fil5 str2"
   d="M601 621c66,39 122,47 174,38"
   id="path3878" />
  <path
   class="fil5 str2"
   d="M604 616c65,36 125,45 182,37"
   id="path3880" />
  <path
   class="fil5 str2"
   d="M608 611c70,34 133,43 193,36"
   id="path3882" />
  <path
   class="fil5 str2"
   d="M613 607c63,31 129,41 198,34"
   id="path3884" />
  <path
   class="fil5 str2"
   d="M624 603c67,32 132,33 197,31"
   id="path3886" />
  <path
   class="fil5 str2"
   d="M758 623c7,9 32,9 71,3"
   id="path3888" />
  <path
   class="fil5 str2"
   d="M770 618c6,9 34,6 69,1"
   id="path3890" />
  <path
   class="fil5 str2"
   d="M788 610c13,4 46,-4 83,-14"
   id="path3892" />
  <path
   class="fil5 str2"
   d="M777 615c9,6 43,1 80,-7"
   id="path3894" />
  <path
   class="fil5 str2"
   d="M885 579c-41,18 -72,28 -88,26"
   id="path3896" />
  <path
   class="fil5 str2"
   d="M808 598c22,-1 51,-13 80,-25"
   id="path3898" />
  <path
   class="fil5 str2"
   d="M822 590c22,-5 45,-14 68,-24"
   id="path3900" />
  <path
   class="fil5 str2"
   d="M891 558c-18,9 -36,16 -55,22"
   id="path3902" />
  <path
   class="fil5 str2"
   d="M634 601c45,16 93,26 140,29"
   id="path3904" />
  <path
   class="fil6"
   d="M884 320c-2,-30 -49,-77 -77,-68 23,-16 83,23 77,68z"
   id="path3906" />
  <path
   class="fil6"
   d="M264 547c-4,-28 9,-53 30,-74 23,-18 18,-44 28,-52 14,-27 51,-44 103,-53 16,-19 37,-29 66,-28 20,-17 38,-33 75,-33 2,9 5,18 9,26 -4,-5 -10,-11 -14,-18 -33,-3 -56,16 -69,32 -23,-5 -43,2 -62,24 -53,10 -91,26 -104,53 -7,24 -15,44 -30,52 -17,18 -32,44 -22,82 -3,-3 -6,-8 -10,-11z"
   id="path3908" />
  <path
   class="fil6"
   d="M567 54c-9,6 -5,21 -11,32 -48,3 -75,21 -66,54 11,13 13,22 6,28 -14,8 -19,29 -24,52 -10,13 -16,34 -16,56 -1,19 -29,30 -25,46 2,0 3,0 4,0 0,-7 4,-14 11,-20 9,-5 13,-17 16,-33 -1,-14 3,-28 14,-43 5,-19 7,-47 27,-56 12,-5 5,-18 -6,-34 -13,-32 22,-40 59,-45 15,-4 11,-28 21,-36 -3,-1 -7,-1 -10,-1z"
   id="path3910" />
  <path
   class="fil5 str0"
   d="M530 160c-9,-3 -17,-2 -24,4"
   id="path3912" />
  
  
  
  
  <path
   class="fil6"
   d="M903 251c-7,8 -15,17 -23,25 7,0 16,-5 28,-20l-5 -5z"
   id="path3928" />
  <path
   class="fil6"
   d="M881 277c-17,14 -34,29 -46,44 -9,12 -10,29 -7,48 2,14 4,28 7,41 4,0 7,0 11,1 16,16 56,13 68,19 7,10 13,17 17,15 7,7 12,15 15,23 -3,-10 3,-10 -18,-34 -9,-9 -30,-14 -63,-19 -23,-8 -28,-22 -30,-40 -4,-17 -6,-33 0,-50 13,-16 29,-32 46,-48z"
   id="path3930" />
  
  <path
   class="fil5 str3"
   d="M567 312l263 41"
   id="path3936" />
  <path
   class="fil6"
   d="M838 407c3,23 11,44 28,60 34,1 55,20 85,21l-7 7c-14,1 -27,-11 -40,-13 -11,-4 -33,-5 -43,-10 -15,-21 -24,-43 -23,-65z"
   id="path3938" />
  <path
   class="fil5 str3"
   d="M432 319l23 30"
   id="path3940"/>
 <text
   xml:space="preserve"
   style="font-size:25px;font-style:normal;font-weight:normal;fill:#000000;fill-opacity:1;stroke:none;font-family:Bitstream Vera Sans"
   x="-64.610535"
   y="377.28497"
   id="text3948"
   ><tspan
     sodipodi:role="line"
     id="tspan3950"
     x="90"
     y="327"
     style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family: 'Sriracha', cursive;;-inkscape-font-specification:Khmer OS">FRONTAL LOBE</tspan></text>
     
<text
   xml:space="preserve"
   style="font-size:25px;font-style:normal;font-weight:normal;fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:none;font-family:Bitstream Vera Sans"
   x="533.89276"
   y="135.46472"
   id="text3948-1"
  ><tspan
     sodipodi:role="line"
     id="tspan3950-2"
     x="533.89276"
     y="190"
     style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family: 'Sriracha', cursive;;-inkscape-font-specification:Khmer OS">PARIETAL LOBE</tspan></text>
<text
   xml:space="preserve"
   style="font-size:25px;font-style:normal;font-weight:normal;fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:none;font-family:Bitstream Vera Sans"
   x="212.3716"
   y="623.84723"
   id="text3948-1-8"
   ><tspan
     sodipodi:role="line"
     id="tspan3950-2-9"
     x="400"
     y="500"
     style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family: 'Sriracha', cursive;;-inkscape-font-specification:Khmer OS">TEMPORAL LOBE</tspan></text>
</g>
</svg>
</div>
</div>

<style>
   .center {
  margin: auto;
  width: 490px;
  
}
    
</style>
<br><br><br>
<div id="container">
  <br><br>
  <button onclick="go()" class="game btn1">Start Game <br> (paper and pencil needed)</button>

</div>
<br><br>

<style>
#brain{
    animation: gs 6s linear infinite;
    
}

@keyframes gs{
    0%{
       transform:scale(1.0); 
    }
    50%{
       transform:scale(1.05); 
    }
    100%{
        transform:scale(1.0);
    }
}


.fil1{ 
  transition: 1s ease 
} 
.fil1:hover{ 
  transform:scale(1.2); 
  -webkit-transform:scale(1.2); 
  -ms-transform:scale(1.2); 
}
.fil:hover~#tspan3948{
      transform:scale(1.2); 
  -webkit-transform:scale(1.2); 
  -ms-transform:scale(1.2);
}

.fil3{ 
  transition: 1s ease
} 
.fil3:hover{ 
  transform:scale(1.2); 
  -webkit-transform:scale(1.2); 
  -ms-transform:scale(1.2); 
} 
.fil4{ 
  transition: 1s ease 
} 
.fil4:hover{ 
  transform:scale(1.2); 
  -webkit-transform:scale(1.2); 
  -ms-transform:scale(1.2); 
} 
.fil0{ 
  transition: 1s ease 
} 
.fil0:hover{ 
  transform:scale(1.2); 
  -webkit-transform:scale(1.2); 
  -ms-transform:scale(1.2); 
}
</style>

<style>
html{
    width:100%;
    height:100%;
}
body{
    width:100%;
    height:100%;
}
</style>



  <script>
  function manual(){
      var cookies = document.cookie.split(";");

    for (var i = 0; i < cookies.length; i++) {
        var cookie = cookies[i];
        var eqPos = cookie.indexOf("=");
        var name = eqPos > -1 ? cookie.substr(0, eqPos) : cookie;
        document.cookie = name + "=;expires=Thu, 01 Jan 1970 00:00:00 GMT";
    }
location="manual.html";
  }
function moca(){
        var cookies = document.cookie.split(";");

    for (var i = 0; i < cookies.length; i++) {
        var cookie = cookies[i];
        var eqPos = cookie.indexOf("=");
        var name = eqPos > -1 ? cookie.substr(0, eqPos) : cookie;
        document.cookie = name + "=;expires=Thu, 01 Jan 1970 00:00:00 GMT";
    }
location="moca.html";
}
  </script>


<script>
if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)) {
    location = "no.html";
}
function go(){
//crossroads
    var cookies = document.cookie.split(";");

    for (var i = 0; i < cookies.length; i++) {
        var cookie = cookies[i];
        var eqPos = cookie.indexOf("=");
        var name = eqPos > -1 ? cookie.substr(0, eqPos) : cookie;
        document.cookie = name + "=;expires=Thu, 01 Jan 1970 00:00:00 GMT";
    }
location="go.html";

}

function submitcomment(){
    var feedback=document.getElementById("comment").value;
    Cookies.set("feedback",feedback,{expires:0.001});
    location="feedback.php";
}

</script>


<style>

h4{
    display:block;
    text-align: center;
    font-size: 20px;
}

</style>

  </body>
</html>
