<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="style.css" />
<embed src='background_music.mp3' hidden='true' border='0.5' autostart='true' loop='true'>
<link rel="icon" type="image/x-icon" href="favicon.ico"/> <title>Early Alzheimers</title>
<body style="background:linear-gradient(90deg, rgba(255,251,154,1) 0%, rgba(255,255,255,1) 50%, rgba(255,251,154,1) 100%);">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');
    </style>
    <div id="wrapper">
        
        <h3>When you enter the game, you will be given a set of instructions, which you will have to remember. In our example, we will use the instructions: left, right, left, right, right</h3>
        <br>
        <h3>On the next page, there will be a car, which you will drive using the left and right arrow keys on your keyboard</h3>
        <br><img src ="arrow.png"><br>
        <h3>For us, we will first press the left arrow on our keyboard to get on the left side of the road. Then, we will go on the right side using the right arrow key, then the left, then the right, and finally we will not press anything, because we want to stay on the right.</h3>
        <br><figure><img src="Capture.PNG"><img src="Car2.PNG"><figcaption>On the picture on our left, the car is on the left side, on the picture on our right, the car is on the right side</figcaption></figure><br>
        <h3>After this, we are given a recipe that we need to write down for the next stage.</h3>
        <br>
        <h3>After the recipe page, we have to enter in the amounts of each item we need (which we have written down from the last page). We can also drag and drop the items into the oven. Now we can start the oven using the "Mix" Button</h3>
        <img src="mix.PNG">
        <h3>Finally, we can see our results on the last page!</h3>
        <br>
        <button class="game btn4" onclick="bye();">Return Home</button>
        </div>
        
    
    <style>
    #wrapper{
        text-align:center;
          font-family: 'Sriracha', cursive;
    }
    </style>
    <script>
    function bye(){
        location="index.html";
    }
    </script>
    </body>