@import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

.center {
  margin: auto;
  width: 490px;
  
}


/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
img#dice {
	float: right;
	margin-left: 2em;
	visibility: hidden;
}
.button3 {
  display: block;
  max-width: 300px;
  margin: auto;
  border: 1px solid rgba(217,174,0,1);
  background: #ff0000;
  padding: 10px 20px;
  border-radius:10px;
  font-size: 20px;
  font-family: 'Sriracha', cursive;
  } /* Red */

.game{
  display: block;
  max-width: 300px;
  margin: auto;
  border: 1px solid rgba(217,174,0,1);
  background: rgba(255,212,38,1);
  padding: 10px 20px;
    border-radius:10px;
  font-size: 20px;
 font-family: 'Sriracha', cursive;;
  cursor: pointer;
  transition: 0.8s;
}
@media only screen and (max-width: 1500px) {
  .game{
      filter:brightness(1.25);
  }
  .sub{
      filter:brightness(1.25);
  }
  .btn{
      filter:brightness(1.25);
  }
}

.sub{
    display:block;
    margin:auto;
    border: 1px solid rgba(217,174,0,1);
    background-color: rgba(255,212,38,1);
    padding: 10px 20px;
    font-size: 15px;
    width: 100%;
    font-family: "Comic Sans MS";
    cursor: pointer;
    transition: 0.8s;
}
.mydiv{
    text-align:center;
}

#container{
  text-align: center;
}
